# spark_QA

./: README.md  pom.xml  test1.txt
src/main/scala/: Dataframeconversions.scala  SCD2_test.scala  compare.scala  sparketlQA.scala
